# Common variables used by all makefiles.

# Default values could be overriden in `Makefile.env`.  Copy the content
# of a sample file `Makefile.env.sample` to `Makefile.env` and update
# `Makefile.env` to match your configuration.
-include Makefile.env


#
# General configuration
#

PYTHON?=python
HTSQL_CTL?=htsql-ctl
PIP?=pip
SPHINX_BUILD?=sphinx-build
PYFLAKES?=pyflakes


#
# HTTP Server
#

HTSQL_HOST?=localhost
HTSQL_PORT?=8080


#
# Regression database for SQLite
#

SQLITE_DIRECTORY?=build/regress/regress-sqlite
SQLITE_DATABASE?=htsql_regress.sqlite

SQLITE_URI?=sqlite:///$(if ${SQLITE_DIRECTORY},${SQLITE_DIRECTORY}/)${SQLITE_DATABASE}

SQLITE_CLIENT?=sqlite3 $(if ${SQLITE_DIRECTORY},${SQLITE_DIRECTORY}/)${SQLITE_DATABASE}


#
# Regression database for PostgreSQL
#

PGSQL_ADMIN_USERNAME?=
PGSQL_ADMIN_PASSWORD?=
PGSQL_HOST?=
PGSQL_PORT?=
PGSQL_USERNAME?=htsql_regress
PGSQL_PASSWORD?=secret
PGSQL_DATABASE?=htsql_regress
PGSQL_NATIVE?=psql

PGSQL_ADDRESS1?=$(if ${PGSQL_USERNAME},${PGSQL_USERNAME}$(if ${PGSQL_PASSWORD},:${PGSQL_PASSWORD})@)
PGSQL_ADDRESS2?=$(if ${PGSQL_HOST},${PGSQL_HOST}$(if ${PGSQL_PORT},:${PGSQL_PORT}))
PGSQL_ADDRESS?=${PGSQL_ADDRESS1}${PGSQL_ADDRESS2}
PGSQL_URI?=pgsql://${PGSQL_ADDRESS}/${PGSQL_DATABASE}

PGSQL_CLIENT?=${PSQL_NATIVE} \
	$(if ${PGSQL_HOST},-h ${PGSQL_HOST}) \
	$(if ${PGSQL_PORT}, -p ${PGSQL_PORT}) \
	$(if ${PGSQL_USERNAME},-U ${PGSQL_USERNAME}) \
	${PGSQL_DATABASE}

#
# Regression database for MySQL
#

MYSQL_ADMIN_USERNAME?=root
MYSQL_ADMIN_PASSWORD?=
MYSQL_HOST?=
MYSQL_PORT?=
MYSQL_USERNAME?=htsql_regress
MYSQL_PASSWORD?=secret
MYSQL_DATABASE?=htsql_regress
MYSQL_NATIVE?=mysql

MYSQL_ADDRESS1?=$(if ${MYSQL_USERNAME},${MYSQL_USERNAME}$(if ${MYSQL_PASSWORD},:${MYSQL_PASSWORD})@)
MYSQL_ADDRESS2?=$(if ${MYSQL_HOST},${MYSQL_HOST}$(if ${MYSQL_PORT},:${MYSQL_PORT}))
MYSQL_ADDRESS?=${MYSQL_ADDRESS1}${MYSQL_ADDRESS2}
MYSQL_URI?=mysql://${MYSQL_ADDRESS}/${MYSQL_DATABASE}

MYSQL_CLIENT?=${MYSQL_NATIVE} \
	$(if ${MYSQL_HOST},-h ${MYSQL_HOST}) \
	$(if ${MYSQL_PORT}, -P ${MYSQL_PORT}) \
	$(if ${MYSQL_USERNAME},-u ${MYSQL_USERNAME}) \
	$(if ${MYSQL_PASSWORD},-p${MYSQL_PASSWORD}) \
	${MYSQL_DATABASE}


#
# Regression database for Oracle
#

ORACLE_ADMIN_USERNAME?=system
ORACLE_ADMIN_PASSWORD?=
ORACLE_HOST?=localhost
ORACLE_PORT?=1521
ORACLE_USERNAME?=htsql_regress
ORACLE_PASSWORD?=secret
ORACLE_SID?=XE
ORACLE_NATIVE?=sqlplus

ORACLE_ADDRESS1?=$(if ${ORACLE_USERNAME},${ORACLE_USERNAME}$(if ${ORACLE_PASSWORD},:${ORACLE_PASSWORD})@)
ORACLE_ADDRESS2?=$(if ${ORACLE_HOST},${ORACLE_HOST}$(if ${ORACLE_PORT},:${ORACLE_PORT}))
ORACLE_ADDRESS?=${ORACLE_ADDRESS1}${ORACLE_ADDRESS2}
ORACLE_URI?=oracle://${ORACLE_ADDRESS}/${ORACLE_SID}

ORACLE_CONNECT1?=$(if ${ORACLE_USERNAME},${ORACLE_USERNAME}$(if ${ORACLE_PASSWORD},/${ORACLE_PASSWORD})@)
ORACLE_CONNECT2?=$(if ${ORACLE_HOST},${ORACLE_HOST}$(if ${ORACLE_PORT},:${ORACLE_PORT}))
ORACLE_CONNECT?=${ORACLE_CONNECT1}${ORACLE_CONNECT2}
ORACLE_CLIENT?=${ORACLE_NATIVE} -L ${ORACLE_CONNECT}


#
# Regression database for MS SQL Server
#

MSSQL_ADMIN_USERNAME?=sa
MSSQL_ADMIN_PASSWORD?=
MSSQL_HOST?=localhost
MSSQL_PORT?=1433
MSSQL_USERNAME?=htsql_regress
MSSQL_PASSWORD?=secret
MSSQL_DATABASE?=htsql_regress
MSSQL_NATIVE?=tsql

MSSQL_ADDRESS1?=$(if ${MSSQL_USERNAME},${MSSQL_USERNAME}$(if ${MSSQL_PASSWORD},:${MSSQL_PASSWORD})@)
MSSQL_ADDRESS2?=$(if ${MSSQL_HOST},${MSSQL_HOST}$(if ${MSSQL_PORT},:${MSSQL_PORT}))
MSSQL_ADDRESS?=${MSSQL_ADDRESS1}${MSSQL_ADDRESS2}
MSSQL_URI?=mssql://${MSSQL_ADDRESS}/${MSSQL_DATABASE}

MSSQL_CLIENT?=${MSSQL_NATIVE} \
	$(if ${MSSQL_HOST},-H ${MSSQL_HOST}) \
	$(if ${MSSQL_PORT}, -p ${MSSQL_PORT}) \
	$(if ${MSSQL_USERNAME},-U ${MSSQL_USERNAME}) \
	$(if ${MSSQL_PASSWORD},-P ${MSSQL_PASSWORD}) \
	-D ${MSSQL_DATABASE}


#
# BuildBot parameters
#

BUILDBOT_ROOT?=build/bb
BUILDBOT_DEBUG?=false


# Export the parameters as environment variables.
export PYTHON HTSQL_CTL SQLITE_DIRECTORY SQLITE_DATABASE SQLITE_URI \
	PGSQL_ADMIN_USERNAME PGSQL_ADMIN_PASSWORD PGSQL_HOST PGSQL_PORT \
	PGSQL_USERNAME PGSQL_PASSWORD PGSQL_DATABASE PGSQL_URI \
	MYSQL_ADMIN_USERNAME MYSQL_ADMIN_PASSWORD MYSQL_HOST MYSQL_PORT \
	MYSQL_USERNAME MYSQL_PASSWORD MYSQL_DATABASE MYSQL_URI \
	ORACLE_ADMIN_USERNAME ORACLE_ADMIN_PASSWORD ORACLE_HOST ORACLE_PORT \
	ORACLE_USERNAME ORACLE_PASSWORD ORACLE_SID ORACLE_URI \
	MSSQL_ADMIN_USERNAME MSSQL_ADMIN_PASSWORD MSSQL_HOST MSSQL_PORT \
	MSSQL_USERNAME MSSQL_PASSWORD MSSQL_DATABASE MSSQL_URI \
	BUILDBOT_ROOT BUILDBOT_DEBUG


